# FluxoPag

./: FluxoPag.sln  README.md  docker-compose.yml
src/Core/FluxoPag.Application/: Class1.cs  FluxoPag.Application.csproj
src/Core/FluxoPag.Application/Handlers/: CriarComandoDePagamentoHandler.cs
src/Core/FluxoPag.Application/Interfaces/: IPagamentoRepositorio.cs
src/Core/FluxoPag.Domain/Entities/: Pagamento.cs  Pagamentos.cs
src/Core/FluxoPag.Domain/Enums/: PagamentoStatus.cs  PaymentStatus.cs
src/Infrastructure/FluxoPag.Infrastructure/: Class1.cs  FluxoPag.Infrastructure.csproj
src/Presentation/FluxoPag.Api/: FluxoPag.Api.csproj  FluxoPag.Api.http
src/Presentation/FluxoPag.Api/Properties/: launchSettings.json
src/Presentation/FluxoPag.Processor/: FluxoPag.Processor.csproj  Program.cs  Worker.cs
src/Presentation/FluxoPag.Processor/Properties/: launchSettings.json
