<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FluxoPag.Processor-d41b33f9-29b7-4209-891e-e30c81aba524</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FluxoPag.Infrastructure\FluxoPag.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\FluxoPag.Application\FluxoPag.Application.csproj" />
  </ItemGroup>
</Project>
